# DSS-assignment

./: library-management-system 4.7z
food-ordering-app-jdbc-maven/: pom.xml
shopping-site-assignment-jdbc-maven/: pom.xml
shopping-site-assignment-jdbc-maven/src/main/java/: Main.java
shopping-site-assignment-jdbc-maven/src/main/java/org/assignment/: Driver.java  Main.java  Test.java
shopping-site-assignment-jdbc-maven/src/main/java/org/assignment/entities/: CartItems.java  Customer.java  Invoice.java  Order.java  OrderedProduct.java  Product.java  Seller.java  User.java
shopping-site-assignment-jdbc-maven/src/main/java/org/assignment/enums/: Currency.java  InvoicePrintStatus.java  OrderStatus.java  PaymentStatus.java  ProductType.java  ResponseStatus.java  Roles.java
shopping-site-assignment-jdbc-maven/src/main/java/org/assignment/exceptions/: CustomerNotFoundException.java  EmptyCartException.java  NoAdminFoundException.java  NoProductFoundException.java  OrderNotFoundException.java  TrialLimitExceedException.java  UnauthorizedOperationException.java  UserAlreadyExistsException.java  WrongPasswordException.java
shopping-site-assignment-jdbc-maven/src/main/java/org/assignment/queries/: Clauses.java  CustomerQueries.java  OrderQueries.java  ProductQueries.java  SellerQueries.java
shopping-site-assignment-jdbc-maven/src/main/java/org/assignment/repositoryhibernateimpl/: CartRepoHibernateImpl.java  CustomerRepoHibernateImpl.java  InvoiceHibernateImpl.java  OrderRepoHibernateImpl.java  OrderedProductHibernateImpl.java  ProductRepoHibernateImpl.java  SellerRepoHibernateImpl.java  UserRepoHibernateImpl.java
shopping-site-assignment-jdbc-maven/src/main/java/org/assignment/repositoryjdbcimpl/: CustomerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  SellerRepositoryImpl.java  UserRepositoryImpl.java
shopping-site-assignment-jdbc-maven/src/main/java/org/assignment/respositorycollectionimpl/: CustomerCollectionRepository.java  OrderCollectionRepository.java  ProductCollectionRepository.java  SellerCollectionRepository.java  UserCollectionRepository.java
shopping-site-assignment-jdbc-maven/src/main/java/org/assignment/serviceimlementation/: AdminServiceImplementation.java  AuthenticationServiceImplementation.java  CartServiceImplementation.java  CustomerServiceImplementation.java  InvoiceServiceImplementation.java  OrderServiceImplementation.java  OrderedProductServiceImplementation.java  ProductServiceImplementation.java  UserServiceImplementation.java
shopping-site-assignment-jdbc-maven/src/main/resources/: config.properties  log4j2.xml  logback.xml
(+444 files in other folders)
